wallpaper="dekthro-two-plus.png"
linkWidth=70
linkHeight=65
topBarHeight=40
fontSize=9
fontSizeTitle=14
wallpaper=0
topBarBg=#ffffff46
bottomBarBg=#ffffff46
selectionBg=#ffffff64
messageBoxBg=#0a41abff
messageBoxBorder=#ffffffff
messageBoxSelection=#ffffff3a
font=#ffffffff
fontOutline=#000000c8
