wallpaper="xubuntu-quantal.png"
sectionBarHeight=200
sectionBarWidth=40
topBarHeight=40
selectorPreviewWidth=128
selectorX=142
bottomBarHeight=16
selectorPreviewX=7
selectorPreviewY=56
titleFontSize=14
linkHeight=40
selectorPreviewHeight=128
fontSize=9
linkItemHeight=40
topBarBg=#333333ff
listBg=#ffffff00
bottomBarBg=#333333ff
selectionBg=#499bf1ff
messageBoxBg=#ffffffff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffffff
fontOutline=#000000c8
