wallpaper="zelda-screenshot-1b.png"
linkHeight=65
linkItemHeight=40
topBarHeight=40
linkWidth=70
fontSize=14
titleFontSize=18
listBg=#32323240
topBarBg=#282828ff
bottomBarBg=#282828ff
selectionBg=#606060c8
messageBoxBg=#282828ff
messageBoxBorder=#ffffffff
messageBoxSelection=#606060c8
font=#ffffffff
fontOutline=#00000000