wallpaper="oldboy-green-x1.png"

titleFontSize=18
fontSize=14
fontSizeTitle=18

linkWidth=70
linkHeight=65
linkItemHeight=40
topBarHeight=40
bottomBarHeight=20

font=#2d2d2dff
fontOutline=#00000000
fontAlt=#2d2d2dff
fontAltOutline=#00000000

topBarBg=#00000020
bottomBarBg=#00000020
listBg=#00000000
selectionBg=#00000025

messageBoxBg=#677c37ff
messageBoxBorder=#0000003a
messageBoxSelection=#00000030
